NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://pius:pius@cluster0.g0tld.mongodb.net/robertshop?retryWrites=true&w=majority
JWT_SECRET=WELCOME2020
PAYPAL_CLIENT_ID = AcqesDM-2ibIl10_eZhnR6j0x52q2r4aOwdLFEkzoAEyK_gp3EywcdbNf-Q7wIWokQmib6TRuY0Ki8sZ
 PUBLIC_URL=localhost:5000